# maven_profile_demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xueyou/demo/: App.java  AppConfig.java
src/main/resource/: appConfig-dev.properties  appConfig-test.properties  appConfig.properties
